# vyvlo

./: .editorconfig  .gitignore  Vyvlo.Manage.Backend.sln  setup.md
Vyvlo.Manage.Backend.Api/: Program.cs  Vyvlo.Manage.Backend.Api.csproj  Vyvlo.Manage.Backend.http  WeatherForecast.cs  appsettings.json
Vyvlo.Manage.Backend.Api/Contracts/Authentication/Login/: LoginRequest.cs
Vyvlo.Manage.Backend.Api/Contracts/Authentication/RefreshLogin/: RefreshLoginRequest.cs
Vyvlo.Manage.Backend.Api/Contracts/Authentication/Register/: RegisterRequest.cs
Vyvlo.Manage.Backend.Api/Contracts/ManageStore/: CreateCategoryRequest.cs  CreateStoreRequest.cs  UpdateCategoryRequest.cs
Vyvlo.Manage.Backend.Api/Controllers/: AuthenticationController.cs  ManageStoreController.cs
Vyvlo.Manage.Backend.Api/Properties/: launchSettings.json
Vyvlo.Manage.Backend.Application/: DependencyInjection.cs  Vyvlo.Manage.Backend.Application.csproj
Vyvlo.Manage.Backend.Application/Common/Behaviors/: ValidationBehavior.cs
Vyvlo.Manage.Backend.Common/: Vyvlo.Manage.Backend.Common.csproj
Vyvlo.Manage.Backend.Common/AuthorizationDetails/: AuthorizationDetails.cs
Vyvlo.Manage.Backend.Common/BloblServiceManager/: BlobServiceFileManager.cs  BlobServiceManager.cs  IBlobServiceFileManager.cs
Vyvlo.Manage.Backend.Common/DateTimeProvider/: DateTimeProvider.cs
Vyvlo.Manage.Backend.Common/EnumCode/: EnumCode.cs  EnumCodeAttribute.cs
Vyvlo.Manage.Backend.Common/ErrorHandlingMiddleware/: ErrorHandlingMiddleware.cs
Vyvlo.Manage.Backend.Common/JwtTokenGenerator/: IJwtTokenGenerator.cs  JwtServices.cs  JwtSettings.cs  JwtTokenGenerator.cs
Vyvlo.Manage.Backend.Common/Mapper/: Mapper.cs
Vyvlo.Manage.Backend.Common/PasswordHelper/: PasswordHelper.cs
Vyvlo.Manage.Backend.Domain/: Vyvlo.Manage.Backend.Domain.csproj
Vyvlo.Manage.Backend.Domain/Database/: LoginHistory.cs  Store.cs  StoreCategory.cs  User.cs  UserCredentials.cs
Vyvlo.Manage.Backend.Domain/Interfaces/: IFileHandler.cs
Vyvlo.Manage.Backend.Domain/Lookups/: FolderDirectories.cs  StoreStatus.cs
Vyvlo.Manage.Backend.Domain/Repositories/: IAuthenticationRepository.cs  IManageStoreRepository.cs
Vyvlo.Manage.Backend.Infrastructure/: DependencyInjection.cs  Vyvlo.Manage.Backend.Infrastructure.csproj
Vyvlo.Manage.Backend.Infrastructure/Cassandra/: CassandraConfiguration.cs  CassandraDB.cs
Vyvlo.Manage.Backend.Infrastructure/Core/FileHandler/: FileHandler.cs
Vyvlo.Manage.Backend.Infrastructure/Repositories/: AuthenticationRepository.cs  ManageStoreRepository.cs
Vyvlo.Manage.Frontend/: package-lock.json  package.json
Vyvlo.Manage.Frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
Vyvlo.Manage.Frontend/src/Contexts/: AuthContext.tsx  StoreContext.tsx  Template.tsx  ThemeContext.tsx  ToasterContext.tsx
Vyvlo.Manage.Frontend/src/Pages/Dashboard/: Dashboard.tsx
Vyvlo.Manage.Frontend/src/Types/: Agnet.ts  ApplicationTheme.tsx  Category.ts  ErrorOr.ts  KeyValuePair.ts  User.ts  ValueError.ts
(+40 files in other folders)
