<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>f6eed25c-fe0b-4074-9604-030cb2143ddc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="ErrorOr" Version="2.0.1" />
	<PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vyvlo.Manage.Backend.Application\Vyvlo.Manage.Backend.Application.csproj" />
    <ProjectReference Include="..\Vyvlo.Manage.Backend.Common\Vyvlo.Manage.Backend.Common.csproj" />
    <ProjectReference Include="..\Vyvlo.Manage.Backend.Domain\Vyvlo.Manage.Backend.Domain.csproj" />
    <ProjectReference Include="..\Vyvlo.Manage.Backend.Infrastructure\Vyvlo.Manage.Backend.Infrastructure.csproj" />
  </ItemGroup>



</Project>
